
state={
	id=360
	name="STATE_360"
	resources={
		steel=44.000
	}

	history={
		owner = FST
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			dockyard = 7
			air_base = 2
			6845 = {
				naval_base = 8

			}

		}
		add_core_of = FST
		victory_points = {
			6845 20 
		}
		victory_points = {
			11800 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				dockyard = 8

			}

		}

	}

	provinces={
		702 880 3687 3802 3850 3880 6705 6899 9662 9789 9836 11648 11769 11789 11800 12405 
	}
	manpower=9631346
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
