state={
	id=913
	name="STATE_913"
	provinces={
		734 3733 6707 9664 11654 11680 13157
	}
	resources={
		steel=13.000
	}

	history={
		owner = FST
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 7
			dockyard = 3
			air_base = 10
			3878 = {
				naval_base = 6

			}

		}
		add_core_of = FST
		victory_points = {
			3878 30.0 
		}
		victory_points = {
			11654 3 
		}

	}

	manpower=12588061
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
